# Ещё немного полезной информации по импортам
# Можно использовать переменную __all__ в __init__.py, чтобы указать,
# что будет импортировано выражением from <модуль> import *. Смотрите документацию для Python 2 и Python 3.
# Можно использовать if __name__ == '__main__' для проверки,
# был ли скрипт импортирован или запущен напрямую. Документация для Python 2 и Python 3.
# Можно установить проект в качестве пакета (в режиме разработчика) с помощью pip install -e <проект>,
# чтобы добавить корень проекта в sys.path. Подробнее в этом ответе на StackOverflow.
# from <модуль> import * не импортирует имена из модуля, которые начинаются с нижнего подчеркивания _.

# from <Название модуля> import <Атрибут 1> [ as <Псевдоним 1> ], [<Атрибут 2> [ as <Псевдоним 2> ] ...]
# from <Название модуля> import *