# Лямбда - это просто выражение, и тело функции намного проще, чем def.
# Тело лямбды - это выражение, а не блок кода.
# Только ограниченная логика может быть заключена в лямбда-выражения.
# Лямбда-функция имеет собственное пространство имен
# и не может получить доступ к параметрам вне своего списка параметров
# или в глобальном пространстве имен. Хотя лямбда-функции, похоже, пишут только одну строку,
# они не эквивалентны встроенным функциям C или C ++.
# Цель последнего - повысить эффективность запуска небольших функций без использования стековой памяти.

# Синтаксический формат
# lambda [arg1 [,arg2,.....argn]]:expression

